# jenkinsx-quickstart-nuxeo-poc

./: .yo-rc.json  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml  pom.xml.versionsBackup  skaffold.yaml
charts/: a
charts/jenkinsx-quickstart-nuxeo-poc/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/jenkinsx-quickstart-nuxeo-poc/templates/: configmap.yaml  deployment.yaml  fake-resource.yaml
charts/junits/: Makefile  aaa  requirements.yaml  values-postgresql.yaml  values.yaml
charts/junits-mongo/: Chart.yaml  extraValues.yaml  requirements.yaml  values.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
jenkinsx-quickstart-nuxeo-poc-core/: pom.xml
jenkinsx-quickstart-nuxeo-poc-core/src/main/java/nuxeo/jenkisx/sample/: package-info.java
jenkinsx-quickstart-nuxeo-poc-core/src/main/java/nuxeo/jenkisx/test/: package-info.java
jenkinsx-quickstart-nuxeo-poc-core/src/main/resources/OSGI-INF/: login-contribution.xml
jenkinsx-quickstart-nuxeo-poc-core/src/test/java/nuxeo/jenkisx/test/: TestInitRepository.java
jenkinsx-quickstart-nuxeo-poc-package/: pom.xml
jenkinsx-quickstart-nuxeo-poc-package/src/main/assemble/: assembly.xml
jenkinsx-quickstart-nuxeo-poc-package/src/main/resources/: package.xml
jenkinsx-quickstart-nuxeo-poc-package/src/main/resources/install/templates/jenkinsx-poc-mp/: nuxeo.defaults
